 .login-wrapper {
   background: url(../../assets/login-bg.jpg) no-repeat;
   position: relative;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   position: fixed;
   background-size: cover;
   background-position: 50%;

 }
 .login-form {
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px 20px 10px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px #666;

  .title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
}
 .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}