.wrapper {
  background-color: #F3F6FA;
  background-image: url(../../assets/line.jpg);
  background-repeat: repeat-x;
  background-size: 1px 300px;
  min-height: 100vh;
  .header {
    width: 920px;
    margin: 0 auto;
    background: url(../../assets/header-banner.jpg) no-repeat;
    height: 120px;
    background-size: 910px 144px;
  }
  .content {
    background: white;
    width: 920px;
    margin: 0 auto;
    min-height: 300px;
    box-shadow: 1px 1px 3px #ccc;
    position: relative;
    padding-bottom: 40px;

    .form-title {
      text-align: center;
      height: 60px;
      line-height: 60px;
      font-size: 20px;
      font-weight: bold;
      color: #1890ff;
      position: relative;
      .download {
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        color: #1890ff;
        position: absolute;
        right: 50px;
        bottom: -20px;
      }
    }
    
    .title {
      .type {
        color: #999;
      }
    }
  }
}