
.normal {
  font-family: Georgia, sans-serif;
  padding: 10px;

  .content {
    padding-top: 10px;
    .title {
      color: rgba(0, 0, 0, 0.7);
    }
    .desc {
      color: rgba(0, 0, 0, 0.65);
      .field {
        margin-right: 10px;
      }
    }
  }
}
