.normal {
  height: 60px;
  line-height: 60px;
  background-color: #0078c8;
  color: #fff;

  .container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      font-size: 20px;
    }
    .menu {
      font-size: 16px;
      .item {
        margin-left: 20px;
        cursor: pointer;

        &:hover {
          color: #d7f9a4;
        }
      }
    }
  }
}